<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#0c0d38"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/leaver"
            android:id="@+id/Blinking"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:onClick="BlickBtn"
            android:text="Blink Light"
            />
        <ImageView
            android:id="@+id/leaver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/imgoff"
            android:onClick="clickleaver"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter" />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/leaver"
        android:id="@+id/discolor"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:onClick="clickopencolor"
        android:text="RGB Light"
        />

    </RelativeLayout>


</LinearLayout>